# Order_service_ecommerce

./: build.gradle  settings.gradle
src/main/java/com/mishri/order_serive_ecommerce/: OrderSeriveEcommerceApplication.java
src/main/java/com/mishri/order_service_ecommerce/: OrderServiceEcommerceApplication.java
src/main/java/com/mishri/order_service_ecommerce/clients/: ProductServiceClient.java
src/main/java/com/mishri/order_service_ecommerce/config/: RestTemplateConfig.java
src/main/java/com/mishri/order_service_ecommerce/controllers/: OrderController.java
src/main/java/com/mishri/order_service_ecommerce/dto/: OrderItemDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/com/mishri/order_service_ecommerce/entity/: BaseEntity.java  Order.java  OrderItem.java
src/main/java/com/mishri/order_service_ecommerce/enums/: OrderStatus.java
src/main/java/com/mishri/order_service_ecommerce/mappers/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/mishri/order_service_ecommerce/repository/: OrderRepository.java
src/main/java/com/mishri/order_service_ecommerce/services/: IOrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mishri/order_serive_ecommerce/: OrderSeriveEcommerceApplicationTests.java
src/test/java/com/mishri/order_service_ecommerce/: OrderSeriveEcommerceApplicationTests.java
